BSC
JUTESPINN
APEXFOOT
GENEXIL
BSRMSTEEL
UAT_IPO
CVOPRL
ARAMIT
EBL1STMF
ICICL
FEDERALINS
ICB3RDNRB
AL-HAJTEX
ISLAMIBANK
RUNNERAUTO
SAFKOSPINN
CITYGENINS
SHASHADNIM
SPCERAMICS
UCB
UNILEVERCL
VAMLRBBF
T15Y0924
T20Y0531
T10Y0520
T10Y0119
T15Y0224
INTECH
GREENDELT
MIDLANDBNK
ABBANK
BATASHOE
ADNTEL
FIRSTSBANK
EHL
JAMUNAOIL
PIONEERINS
MERCINS
DELTALIFE
JANATAINS
PREMIERLEA
WATACHEM
HAKKANIPUL
CONTININS
NFML
SKICL
STANDARINS
SHYAMPSUG
ITC
ROBI
T5Y0113
UNITEDAIR
T15Y0925
T15Y0225
BDAUTOCA
SONALIANSH
HFL
NAVANAPHAR
DESHBANDHU
FORTUNE
HWAWELLTEX
IFIC
EMERALDOIL
LIBRAINFU
YPL
KOHINOOR
BGIC
LINDEBD
MERCANBANK
EASTRNLUB
PRIMETEX
MEGCONMILK
PROGRESLIF
RSRMSTEEL
ARAMITCEM
MPETROLEUM
MJLBD
T5Y0114
SEBL1STMF
T15Y0926
T10Y0121
T15Y0226
IMAMBUTTON
DHAKAINS
T5Y0115
AMBEEPHA
UNIQUEHRL
ASIAINS
ACMELAB
T10Y0126
AGRANINS
T5Y0912
MONNOCERA
DESCO
GSPFINANCE
ICB
SINOBANGLA
ICBAGRANI1
ILFSL
KARNAPHULI
NRBCBANK
ONEBANKLTD
SAIFPOWER
CENTRALINS
T15Y1022
SHEPHERD
T10Y0521
T20Y0630
T15Y0323
T10Y0918
UAT_AGNIS
PAPERPROC
BDWELDING
COPPERTECH
BERGERPBL
SANDHANINS
BANGAS
PARAMOUNT
DOMINAGE
DGIC
FAREASTLIF
PTL
DSSL
INTRACO
LHBL
HRTEX
ICBAMCL2ND
LRBDL
ORIONPHARM
PHARMAID
PROTECTIVE
REGENTTEX
REPUBLIC
SEMLFBSLGF
T5Y0116
T15Y1023
T10Y0614
T10Y0214
T15Y0324
METROSPIN
IBNSINA
MEGHNALIFE
EASTERNINS
UATBOND
GQBALLPEN
ANWARGALV
AIL
BAYLEASING
BEACONPHAR
BXPHARMA
ICBEPMF1S1
IDLC
MBL1STMF
SIBL
MONNOFABR
NITOLINS
NORTHRNINS
PHOENIXFIN
RINGSHINE
TALLUSPIN
GIB
T10Y0919
T5Y0212
T15Y1024
T20Y0727
T10Y0615
T10Y0215
T15Y0325
BDTHAI
WMSHIPYARD
ZEALBANGLA
BEXIMCO
BPML
ANLIMAYARN
AOL
APOLOISPAT
BDLAMPS
BPPL
UNIONCAP
DACCADYE
TOSRIFA
MONNOAGML
DHAKABANK
EASTLAND
EBL
FASFIN
SAIHAMTEX
SAMORITA
SOUTHEASTB
SQUARETEXT
TRUSTBANK
UNIONBANK
UAT_AGRAN
T15Y1025
T10Y0616
T10Y0216
T15Y0326
DAFODILCOM
MEGHNAINS
RUPALIINS
SIMTEX
ARGONDENIM
ASIAPACINS
BANKASIA
KAY&QUE
CRYSTALINS
BBSCABLES
BDFINANCE
BRACBANK
CITYBANK
DELTASPINN
EBLNRBMF
ECABLES
FBFIF
GREENDELMF
KDSALTD
SALVOCHEM
SAVAREFR
SILCOPHL
SILVAPHL
ZAHINTEX
BEXGSUKUK
BDTHAIFOOD
T5Y0214
T15Y1122
T15Y0423
GP
ACTIVEFINE
NAVANACNG
BARKAPOWER
SQURPHARMA
ALARABANK
AMANFEED
AMCL(PRAN)
APEXSPINN
DOREENPWR
GPHISPAT
IFIC1STMF
IFILISLMF1
ISLAMICFIN
RNSPIN
SALAMCRST
SBACBANK
SONARBAINS
STANCERAM
TUNGHAI
UNITEDFIN
WALTONHIL
T15Y0424
T15Y1123
T10Y0920
T20Y0730
T10Y0617
T10Y0217
UNITEDINS
SONARGAON
SHURWID
DEBBXFISH
AIBL1STIMF
ALIF
BSCCL
BSRMLTD
BXSYNTH
CONFIDCEM
DBH1STMF
DSHGARME
DUTCHBANGL
EGEN
KTL
LANKABAFIN
NBL
PHENIXINS
SPCL
TAKAFULINS
TRUSTB1MF
ZAHEENSPIN
CROWNCEMNT
PBLPBOND
T5Y0216
T15Y1125
T20Y0731
T15Y0425
DEBBXDENIM
DEBBXKNI
DEBBXTEX
IBBLPBOND
AFCAGRO
ALLTEX
ATCSLGF
ATLASBANG
BDSERVICE
BIFC
JMISMDL
SSSTEEL
SJIBLPBOND
PREBPBOND
CBLPBOND
GLDNJMF
DBLPBOND
T5Y0215
T5Y0313
T5Y1011
T15Y1222
T20Y0827
T10Y0618
T10Y0218
T15Y0426
T10Y0921
SHAHJABANK
APEXTANRY
IFADAUTOS
INDEXAGRO
IPDC
MALEKSPIN
MATINSPINN
MHSML
MLDYEING
NAHEEACP
NCCBLMF1
NEWLINE
NURANI
PRIME1ICBA
PRIMEFIN
PRIMEINSUR
SAIHAMCOT
UTTARAFIN
AIBLPBOND
IBBL2PBOND
T5Y0213
T5Y0314
T5Y1012
T15Y1223
T10Y0619
T10Y0219
T15Y0523
LRGLOBMF1
SEAPEARL
ACFL
MIRACLEIND
ACMEPL
DULAMIACOT
FUWANGFOOD
ENVOYTEX
EPGL
ESQUIRENIT
EXIM1STMF
FAMILYTEX
LOVELLO
MARICO
NCCBANK
NHFIL
OLYMPIC
PRAGATIINS
PUBALIBANK
RELIANCINS
SAMATALETH
SEMLLECMF
STYLECRAFT
VFSTDL
T5Y0315
T15Y1224
T15Y0524
CAPMIBBLMF
BBS
PREMIERCEM
PADMAOIL
PEOPLESINS
UTTARABANK
BNICL
SUMITPOWER
ISNLTD
MEGHNACEM
MITHUNKNIT
NPOLYMER
PADMALIFE
PDL
PENINSULA
PF1STMF
PHPMF1
PLFSL
POWERGRID
PRIMEBANK
RAKCERAMIC
RENATA
VAMLBDMF1
T5Y0316
T5Y1013
T15Y1225
T10Y0220
T15Y0525
RAHIMAFOOD
AFTABAUTO
NTC
KEYACOSMET
POPULARLIF
QUASEMIND
NTLTUBES
RAHIMTEXT
PURABIGEN
RDFOOD
RANFOUNDRY
BEACHHATCH
MEGHNAPET
RECKITTBEN
LEGACYFOOT
RELIANCE1
RENWICKJA
UPGDCL
USMANIAGL
T5Y0412
T20Y0128
T10Y0221
T10Y0620
T15Y0526
T10Y1116
DBH
AGNISYSL
GENNEXT
KBPPWBIL
SAPORTL
EXIMBANK
FAREASTFIN
POPULAR1MF
SUNLIFEINS
TAMIJTEX
TITASGAS
ABBLPBOND
T10Y0621
MTB
SKTRIMS
T5Y0414
T20Y0927
T10Y0317
T5Y1015
T15Y0623
T10Y1117
T10Y1014
T20Y0129
BDCOM
DEBBDWELD
PRAGATILIF
GBBPOWER
GHAIL
GOLDENSON
IBP
NATLIFEINS
T5Y0415
T20Y0928
T5Y1111
T20Y0131
T10Y0717
T10Y0318
T15Y0624
T10Y1016
T10Y1118
AAMRATECH
FIRSTFIN
HEIDELBCEM
ISLAMIINS
SONALIPAPR
T5Y0416
T20Y0930
T5Y1112
T20Y0228
T20Y0628
T10Y0718
T10Y0319
T15Y0625
T10Y1017
T10Y1120
UNIONINS
RUPALILIFE
ACIFORMULA
JAMUNABANK
KPCL
QUEENSOUTH
KPPL
T5Y0514
T20Y0931
T5Y1113
T20Y0229
T20Y0629
T10Y0719
T10Y0320
T15Y0626
T10Y1018
T10Y1213
ORIONINFU
CENTRALPHL
BENGALWTL
BATBC
STANDBANKL
T20Y1027
T5Y1114
T5Y0516
T20Y0230
T20Y0631
T10Y0720
T10Y0321
T15Y0722
T10Y1019
T10Y1214
EIL
IICICL
GLOBALINS
ICBSONALI1
MONOSPOOL
MICEMENT
T20Y1028
T5Y1115
T5Y0613
T20Y0231
T20Y0728
T10Y0721
T10Y0414
T15Y0723
T10Y1215
ETL
OAL
OIMEX
FEKDIL
T20Y1029
T5Y1211
NPOLYMAR
T5Y0615
T5Y0814
T20Y0328
T20Y0729
T10Y0814
T10Y0415
T15Y0724
T10Y1216
JHRML
APSCLBOND
DEBARACEM
NORTHERN
T5Y0816
T20Y1030
T5Y1212
NLI1STMF
T5Y0616
T20Y0828
T20Y0329
T10Y0816
T10Y0416
T15Y0725
T10Y1217
SONALILIFE
DEBBDLUGG
CAPMBDBLMF
MAKSONSPIN
T20Y1127
T20Y0829
T5Y1213
T5Y0712
T5Y0911
T20Y0330
T10Y0817
T10Y0418
T15Y0822
T10Y1218
1JANATAMF
MIDASFIN
AZIZPIPES
PRIMELIFE
FINEFOODS
T20Y0830
T20Y1128
T5Y1214
T5Y0713
T5Y0913
T20Y0428
T10Y0818
T10Y0419
T15Y0823
T10Y1219
GEMINISEA
1STPRIMFMF
MIRAKHTER
T20Y0831
T20Y1130
T5Y1215
T5Y0714
T5Y0914
T20Y0429
T10Y0819
T10Y0420
T15Y0824
T10Y1220
CNATEX
SEMLIBBLSF
FARCHEM
SINGERBD
T5Y0112
AAMRANET
T20Y1227
T5Y0716
T5Y0915
T20Y0430
T10Y0820
T10Y0421
T05Y0715
T15Y0825
T15Y0123
ABB1STMF
GHCL
CLICL
T20Y1228
T5Y0916
T5Y0811
T20Y0431
T15Y0826
T10Y0517
T10Y0821
T05Y0815
T15Y0124
DEBBDZIPP
ACI
APEXFOODS
GRAMEENS2
PREMIERBAN
PROVATIINS
T20Y1229
T5Y1014
T5Y0812
T15Y0922
T20Y0528
T10Y0916
T10Y0518
T10Y0117
T15Y0125
FUWANGCER
TILIL
ICBIBANK
RUPALIBANK
ADVENT
T20Y1230
T5Y0813
T15Y0923
T20Y0530
T10Y0519
T10Y0118
T15Y0223
T10Y0917